<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>274</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <kerning>true</kerning>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QCommandLinkButton" name="aperture_button">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>40</y>
      <width>401</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Open Sans</family>
      <pointsize>15</pointsize>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="toolTipDuration">
     <number>-1</number>
    </property>
    <property name="statusTip">
     <string extracomment="test">Higher Aperture for portrait shots</string>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;what's this testing&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Aperture Prority</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../img/aperture.png</normaloff>../img/aperture.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
    <property name="description">
     <string>User selected Aperture</string>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="shutter_button">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>100</y>
      <width>421</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Open Sans</family>
      <pointsize>15</pointsize>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="toolTipDuration">
     <number>-1</number>
    </property>
    <property name="statusTip">
     <string extracomment="test">Higher Aperture Values for Sports Shots</string>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;what's this testing&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Shutter Priority</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../img/Running Man.png</normaloff>../img/Running Man.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>58</width>
      <height>58</height>
     </size>
    </property>
    <property name="description">
     <string>User selected Shutter Speed</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="enabled">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>560</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionCreated_By_Ronan_2020"/>
   </widget>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionCreated_By_Ronan_2020">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Created By Ronan © 2020</string>
   </property>
   <property name="toolTip">
    <string>Created By Ronan © 2020</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
